---
title: "Loops in the fundamental group of \\(\mathrm{Symp}(\mathbf{C}P^2\sharp 5\overline{\mathbf{C}P^2},\omega)\\) which are not represented by circle actions"
collection: publications
permalink: https://doi.org/10.4153/s0008414x22000323
excerpt: 'Let \\(M=(M,\omega)\\) be either the product \\(S^2\times S^2\\) or the non-trivial \\(S^2\\) bundle over \\(S^2\\) endowed with any symplectic form \\(\omega\\). Suppose a finite cyclic group \\(\mathbf{Z}_n\\) is acting effectively on \\((M,\omega)\\) through Hamiltonian diffeomorphisms, that is, there is an injective homomorphism \\(\mathbf{Z}_n\hookrightarrow \mathrm{Ham}(M,\omega)\\). In this paper, we investigate the homotopy type of the group \\(\mathrm{Symp}^{\mathbf{Z}_n}(M,\omega)\\) of equivariant symplectomorphisms.'
date: 2023-06-26
venue: 'Canadian Journal of Mathematics. Journal Canadien de Mathématiques'
paperurl: 'https://doi.org/10.4153/s0008414x22000323'
citation: 'Anjos, S., Barata, M., Pinsonnault, M., and Reis, A. A. (2023). &quot;Loops in the fundamental group of \\(\mathrm{Symp}(\mathbf{C}P^2\sharp 5\overline{\mathbf{C}P^2},\omega)\\) which are not represented by circle actions.&quot; <i>https://doi.org/10.4153/s0008414x22000323</i>.'
---
*****

[Download paper here](https://arxiv.org/abs/2306.15046)

Recommended citation: Pranav V. Chakravarthy, Martin Pinsonnault. (2023). &quot;*****; <i>*****</i>.
